body {
    background-color: hsl(218, 28%, 13%);
    color:  hsl(0, 0%, 100%);
    font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
    line-height: 1.7;
    font-weight: 700;
}

h1 {
    font-size: 1.7rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.4rem;
}

p {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 1.7;
    padding: 0.5rem 0;
}

.product {
    font-size: 1rem;
}

a {
    color: hsl(0, 0%, 100%);
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
}

header {
    display: flex;
    padding: 3.5rem 3rem;
    justify-content: space-between;
}

.nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-bar ul li {
    display: inline-block;
    margin-left: 1rem;
}

a:hover {
    color: hsl(176, 68%, 64%);
    transition: 600ms;
}

section {
    padding: 4.5rem 4rem;
}

.intro img, .productive img {
    width: 100%;
    max-width: 600px;
    height: auto;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#int {
    width: 60%;
}

.test {
    margin-left: 1rem;
}

.feat {
    margin-top: 2rem;
}
button {
    border-radius: 25px;
    background: linear-gradient(50deg, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    border: none;
    font-family: 'Raleway', sans-serif;
    color: hsl(0, 0%, 100%);
    height: 3rem;
    font-weight: 700;
    padding: 0 12px;
}

input {
    height: 3rem;
    padding-left: 12px;
    border: none;
    border-radius: 25px;
    background-color: hsl(0, 0%, 100%);
}

.btn {
    width: 15rem;
    max-width: 80%;
}

button:hover {
    cursor: pointer;
    background: linear-gradient(50deg, hsl(198, 60%, 50%), hsl(176, 68%, 64%));
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.features-item {
    width: 33.33%;
    padding: 2rem 2.5rem;
    text-align: center;
}

.productive {
    display: flex;
    align-items: center;
    
}

.productive-content {
    padding-left: 4.5rem;
}

.content-link {
    font-family: 'Open Sans', sans-serif;
    border-bottom: 1px solid hsl(176, 68%, 64%);
    color: hsl(176, 68%, 64%);
}

.content-link:hover {
    color: hsl(0, 0%, 100%);
    transition: 600ms;
    border-bottom-color: white
}

.testimonial {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.test1 {
    margin-left: 3.5rem;
    flex-basis: 33.33%;
    border-radius: 5px;
    background-color: hsl(219, 30%, 18%);
    box-shadow: 2px 2px 20px 2px hsl(216, 53%, 9%);
    padding: 2.5rem 2rem;
}

.test1:first-child {
    margin-left: 0;
}

.test2 {
    display: flex;
    padding-top: 1rem;
}

.test2 img {
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.cta {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 500px;
}

.cta-item {
    position: absolute;
    top: 50px;
    max-width: 800px;
    width: 66.66%;
    min-width: 300px;
    padding: 3.5rem 3rem;
    box-shadow: 2px 2px 30px 2px hsl(216, 53%, 9%);
    background-color: hsl(219, 30%, 18%);
    border-radius: 5px;
    text-align: center;
}

.cta-form {
    display: flex;
    justify-content: center;
}

.input-block {
    width: 80%;
    max-width: 600px;
}

.btn-block {
    width: 20%;
    max-width: 250px;
    margin-left: 1rem;
    margin-top: 1rem;
}

.contact-info{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    padding: 15rem 4rem 1rem;
    background-color: hsl(216, 53%, 9%);
}

.cont-item{
    margin-left: 0rem;
    margin-top: 2rem;
    flex-basis: 33.33%;
    border-radius: 5px;
}
.cont-info{
    margin-left: 5rem;
    margin-top: 2rem;
    flex-basis: 33.33%;
    border-radius: 5px;
}
.contact-links{
    padding-left: 8rem;
    margin-top: 2rem;
    flex-basis: 33.33%;
    border-radius: 5px;
}
.contact-social{
    margin-left: 2rem;
    margin-top: 2rem;
    flex-basis: 33.33%;
    border-radius: 5px;   
}
.cot{
    margin-left: 5rem;
    margin-top: 2rem;
    flex-basis: 33.33%;
    border-radius: 5px;
    padding-bottom: 5rem;    
}

#item {
    display: flex;
}

footer p {
    padding: 0;
}

.img-footer {
    margin-right: 1rem;
    width: 18px;
    height: 18px;
    line-height: 1.5;
}

.cont-info {
    grid-area: contacts;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cont-items:first-child {
    margin-bottom: 2rem;
}

.contact-links {
    grid-area: links;
    display: flex;
    justify-content: center;
}

.cont-links:first-child {
    margin-right: 2.5rem;
}

.cont-links li {
    margin-bottom: 1.5rem;
}

.contact-social {
    display: flex;
    justify-content: flex-end;
    grid-area: social;
}

.contact-info-social-link-item {
    margin-left: 1rem;
    height: 30px;
    width: 30px;
    border: 1px solid hsl(0, 0%, 100%);
    border-radius: 50%;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.attribution-container {
    grid-area: attribution;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 1000px) {
    header {
        padding: 2.5rem 2rem;
    }
    header img,
    footer img {
        width: 117px;
        height: auto;
    }
    section {
        padding: 2.5rem 2rem;
    }
    .intro>div,
    .features-item {
        width: 100%;
    }
    .testimonial,
    .productive {
        flex-direction: column;
    }
    .features-item {
        padding: 2rem 0;
    }
    .productive-content {
        margin-top: 2rem;
        padding: 0;
    }
    .test1 {
        margin-left: 0;
        margin-top: 3.5rem;
        width: 80%;
    }
    .cta-item {
        width: 80%;
        padding: 2.5rem 2rem;
    }
    .cta-form {
        flex-direction: column;
    }
    .input-block {
        max-width: 100%;
        width: auto;
    }
    .btn-block {
        max-width: 100%;
        width: auto;
        min-width: 100%;
        margin-top: 1rem;
        margin-left: 0;
    }
    .contact-info {
        padding: 20rem 3rem 1rem;
        grid-template-columns: 100%;
        grid-template-rows: repeat(6, auto);
        grid-template-areas: "logo" "location" "contacts" "links" "social" " attribution";
    }
    .contact-info>div,
    .contact-info>nav {
        padding: 1rem 0;
    }
    .cont-info {
        align-items: flex-start;
    }
    .contact-links {
        flex-direction: column;
        justify-content: flex-start;
    }
    .cont-links:first-child {
        margin-bottom: 1rem;
    }
    .contact-social {
        justify-content: center;
    }
}
@media (max-width: 375px) {
    section {
        padding: 2.5rem 2rem;
    }
    .cta-item {
        min-width: 50%;
        max-width: 70%;
    }
    .contact-info {
        padding: 25rem 3rem 1rem;
    }
    
}